[gd_scene load_steps=13 format=3 uid="uid://s4ot6n71ocu8"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_dj41i"]
[ext_resource type="Texture2D" uid="uid://doerfrpp2r1ha" path="res://images/coin_01.png" id="1_r01et"]
[ext_resource type="Texture2D" uid="uid://cboxt1ekiv8bk" path="res://images/coin_02.png" id="2_qmc14"]
[ext_resource type="Texture2D" uid="uid://dh1mwybtfcxit" path="res://images/coin_03.png" id="3_mr3i3"]
[ext_resource type="Texture2D" uid="uid://duxadsfswqogn" path="res://images/coin_04.png" id="4_t0d4e"]
[ext_resource type="Texture2D" uid="uid://wtwi2cix51w3" path="res://images/coin_05.png" id="5_hbook"]
[ext_resource type="Texture2D" uid="uid://cxsqkiw1bjvx8" path="res://images/coin_06.png" id="6_j145s"]
[ext_resource type="Texture2D" uid="uid://ctx8ir1mjmssm" path="res://images/coin_07.png" id="7_1my81"]
[ext_resource type="Texture2D" uid="uid://c2adpu671mc04" path="res://images/coin_08.png" id="8_yy0v5"]
[ext_resource type="AudioStream" uid="uid://br10tud0o0jcb" path="res://sounds/mario_moneda.mp3" id="10_5c3w6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0lnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r01et")
}, {
"duration": 1.0,
"texture": ExtResource("2_qmc14")
}, {
"duration": 1.0,
"texture": ExtResource("3_mr3i3")
}, {
"duration": 1.0,
"texture": ExtResource("4_t0d4e")
}, {
"duration": 1.0,
"texture": ExtResource("5_hbook")
}, {
"duration": 1.0,
"texture": ExtResource("6_j145s")
}, {
"duration": 1.0,
"texture": ExtResource("7_1my81")
}, {
"duration": 1.0,
"texture": ExtResource("8_yy0v5")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tmik"]
radius = 25.0799

[node name="Coin" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_dj41i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0lnf")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6tmik")

[node name="sonido_moneda" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5c3w6")
bus = &"effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
